<b>Всё, Что Мне Надо</b>

<b>Куплет:</b>
{13m}           {10}          {7}
Жизнь Свою отдал на кресте за мой грех,
{13m}             {10}          {7}
Кровь Свою пролил на алтарь, и спас всех.
{13m}            {10}         {7}
В небе навсегда записал моё имя.
{13m}      {10}    {7}   {13m}      {10}    {7}
Ты для меня всё, Ты для меня всё.

<b>Припев:</b>
              {0}
Всё, что мне надо -
                           {10}
Знать Тебя и быть с Тобой рядом.
              {13m}
Моё сердце изменил навсегда,
                 {7}
Для Тебя поёт душа моя.

<b>Бридж:</b>
{7}                {10}
Я в присутствии Твоём руки поднимаю.
{13m}          {6m}
Ты в сердце моём.
{7}                 {10}
Всей душой Тебя, мой Бог, благословляю.
{13m}          {6m} ({10})
Ты - всё во всём.