<b>Иисус как Ты дорог для меня</b>

<b>1 куплет:</b>
{0}       {3m}7
Иисус, как Ты дорог для меня
 {10}        {0}
Иисус, внемлешь Ты мольбе моей.
 {13m}       {3m}7
Иисус, поднимешь Ты, коль упаду;
    {10}7         {0}
Как Ты дорог, дорог для меня.

<b>2 куплет:</b>
{0} {3m}7
Иисус, Тебя люблю я восхвалять.
 {10} {0}
Иисус, Ты без начала без конца.
 {13m} {3m}7
Иисус, Ты умер и простил мой грех;
 {10}7 {0}
Как Ты дорог, дорог для меня.

<b>3 куплет:</b>
{0} {3m}7
Иисус, Ты обещал прийти сюда.
 {10} {0}
Иисус, мы ждем Тебя, раскрыв сердца.
 {13m} {3m}7
Иисус, услышь Ты наши голоса;
 {10}7 {0}
Как Ты дорог, дорог для всех нас.