<b>Царь Царей</b>

{0}   {0}/{5}      {7}     {10}    {0}
Ожидали мы во мраке веры свет угасал
        {0}/{5}        {7}         {10}           {0}
Но с небес Ты поспешил к нам, взгляд Твой милость излучал
        {0}/{5}           {7}        {10}         {0}
Ты спустился, чтоб исполнить Слово, данное Отцом
        {0}/{5}       {7}          {10}              {0}
Ты сменил великий трон Свой на тот хлев, где был рожден

<b>Припев:</b>
{0}                         {7}
Славим Сына и Отца
{13m}                          {10}
Славим, Дух Святой, Тебя
{0}                          {7}
Бог великий Триедин
{13m}              {7}                                {10}         {0}
Царь Царей, вовек прославлен Ты

{0} {0}/{5} {7} {10} {0}
Ты пришел явить нам Царство землю с небом примирить
 {0}/{5} {7} {10} {0}
От креста не отказался чтоб творение искупить
 {0}/{5} {7} {10} {0}
Видел Ты в Своих страданиях нечто большее тогда
 {0}/{5} {7} {10} {0}
Ведь, Иисус, Ты, умирая всех от смерти нас спасал

<blockquote>Припев</blockquote>

{13m} {7} {10} {0}
На рассвете в третий день ждали чуда небеса
 {13m} {7} {10} {0}
Гроб открылся, Он воскрес смерть навек побеждена
 {13m} {7} {10} {0}
И хор ангелов в тот миг в изумлении ликовал
 {13m} {7} {10} {0}
Ведь теперь к Отцу прийти сможет всякая душа

Когда Дух сошел в огне Церковь Божья родилась
О Христе благую весть будем всем мы возвещать
Его Имя, кровь Его - Искупление мое
Воскресила к жизни нас Иисус, Твоя любовь

<blockquote>Припев (2 раза)</blockquote>