<b>Иисус за Кровь Твою</b>

<b>Куплет:</b>
  {0m}7                  {14}2
    Иисус, за Кровь Твою,
                  {11}2
    Я Тебя благодарю,
           {0m}7           {14}2
    Что пролил Ты на кресте!
  {0m}7                  {14}2
    Ты был мучим и страдал,
                        {11}2
    Жизнь Свою за нас отдал,
         {4}            {14}2
    Чтобы я искуплен стал!

<b>Припев:</b>
  {7m}7                   {0m}7             {14}2
    Знаю, что не тленным золотом и серебром
          {11}2
    Был искуплен от греха!
  {7m}7                 {0m}7                 {14}2
    Знаю я, что нет цены, Иисус, Твоей Крови,
             {11}2
    Твоей Крови!


    {0m}7               {14}2               {11}2
    Ранами Твоими исцелен, милостью прощен,
         {0m}7        {14}2
    Благодатью я спасен,
   {0m}7             {14}2               {11}2
    Не забуду никогда какова Твоя цена -
            {14}2              {0m}7
    Кровь Иисуса! Кровь Христа!