<b>Посещай, Господь, меня</b>

  {0}        {7}        {0}
Посещай, Господь, меня 
      {0}             {10}
Среди ночи, среди дня; 
      {7}       {10}    {0}
Чаще будь с моей душой; 
         {7}     {10}      {0}
Жив Твой раб одним Тобой.

 {0} {7} {0}
Мне ни в чем покоя нет,
 {0} {10}
Ты - отрада мне и свет.
 {7} {10} {0}
Полн я мыслью лишь одной:
 {7} {10} {0}
Будь всегда с моей душой.

 {0} {7} {0}
Нет мне радости нигде:
 {0} {10}
Ни в покое, ни в труде,
 {7} {10} {0}
Если Бог далеко мой;
 {7} {10} {0}
Но как радостно с Тобой!

 {0} {7} {0}
Ты, Спаситель и Творец, -
 {0} {10}
Жизни радость и венец;
 {7} {10} {0}
Ты, за грех мой давший кровь,
 {7} {10} {0}
Ты - покров мой и любовь!