<b>Утром, когда встает рассвет</b>

{0}                {10}7                       {0}
Утром, когда встает рассвет, Боже, Тебе пою
                {10}7                      {0}
За благодать Твою ко мне и за любовь Твою.

<b>Припев:</b>
  {0}      {10}7            {7}   {0}
Славу Тебе пою за благодать (и любовь) Твою,
      {7}                     {0}   {10}7 {0}
Силы дай мне всегда прославлять Тебя.

{0}                {10}7                       {0}
В радости дай воспеть Тебе, в скорби - не унывать
{0}                {10}7                       {0}
И о Твоей святой любви людям всем рассказать.

{0}                {10}7                       {0}
В жизни моей Тебя хвалить - цель будет пусть моя,
{0}                {10}7                       {0}
Чтоб чудеса Ты мог творить в сердце моем всегда.

{0}                  {10}7                        {0}
Когда приходит день к концу, звезды с небес блестят,
{0}                 {10}7                         {0}
К Богу с молитвой прихожу, чтобы опять сказать:

<b>Припев:</b>
{0}       {10}7                          {7}   {0}
Милости полон Ты, милости (милости) и любви!
    {7}                   {0}  {10}7 {0}
И хочу я всегда прославлять Тебя!