<b>Измени меня</b>

1 куплет:
{0}    {10}/{15}  {13m}               {6m}   {13m}
Измени меня, сердце Ты моё обнови, 
             {7}        {10}    {13m}    {10}
Благодать Свою Ты ко мне яви.
{0}    {10}/{15} {13m}                        {6m}     {13m}
Я прошу Тебя, лишь так, как хочешь видеть Ты
          {7}   {10}         {7}  {0}
Измени меня,   Силой любви.

<b>Припев:</b>
{7}        {10}                {7}  {0}
Пусть вокруг будет лишь любовь Твоя
{7}      {10}               {0}
С нею я становлюсь сильней
  {7}       {10}                    {7}     {0}
О, как я жду, чтоб расправить крылья,
  {10}           {13m}      {10}            {7}
Тобою быть ведомым и следовать скорей
     {10}         {7}    {0}
Воле чудной Твоей.

<b>2 куплет:</b>
{0}    {10}/{15}  {13m}                 {6m}      {13m}
Я хочу с Тобой встретиться лицом к лицу
              {7}        {10}      {13m}  {10}
Чтоб узнать любовь ко мне Твою
{0}   {10}/{15}  {13m}                {6m} {13m}
Обнови меня, волю Свою Ты мне яви,
                {7}   {10}            {7}  {0}
Наполни каждый день,   Силой любви.

<b>Припев:</b>
{7}        {10}                {7}  {0}
Пусть вокруг будет лишь любовь Твоя
{7}      {10}               {0}
С нею я становлюсь сильней
  {7}       {10}                    {7}     {0}
О, как я жду, чтоб расправить крылья,
  {10}           {13m}      {10}            {7}
Тобою быть ведомым и следовать скорей
     {10}         {7}    {0}
Воле чудной Твоей.