<b>Хлеб с небес</b>

{0m}               {11}/{0}         {14}         {10}
Иисус Христос в ту ночь, в которую был предан,
      {7m}         {7m}/{3}    {3}/{8}        {10}
Взяв хлеб, благодарив и преломив, сказал:
    {0m}          {11}/{0}   {14}/{3}            {4}
"Примите этот хлеб и, разделив, вкушайте -
     {11}          {7m}           {10}
Как символ Тела он, ломимого за вас.

<b>Припев:</b>
  {0m}   {0m}/{14}      {11}   {4}/{10}  {7m}     {0m}/{4}  {3}     {10}
И всякий раз, когда ядите хлеб и пьете чашу сию,
    {0m}    {0m}/{14}     {11}    {4}/{10} {7m}      {0m}/{4}   {7m}/{3}   {10} {0m}
Вы смерть Мою сим возвестите. Доколе Я приду, творите сие."

{0m}               {11}/{0}         {14}         {10}
А также, чашу взяв, сказал: "Завет Мой новый,
      {7m}         {7m}/{3}    {3}/{8}        {10}
Завет в Моей крови, пролившейся за вас.
     {0m}         {11}/{0}  {14}/{3}            {4}
Вы пейте лишь тогда, когда в воспоминанье
    {11}            {7m}            {10}
Творите вы сие, доколе Я приду."

<blockquote>Припев</blockquote>

{0m}              {11}/{0}      {14}          {10}
Ядущий этот хлеб и пьющий эту чашу
     {7m}         {7m}/{3}     {3}/{8}        {10}
Иисусом будет жить, как Он живет Отцом.
     {0m}         {11}/{0} {14}/{3}           {4}
Хлеб истинный с Небес наполнил землю нашу,
    {11}          {7m}            {10}
Ядущий этот хлеб, вовеки будет жить!

<blockquote>Припев</blockquote>