<b>Христос Воскрес</b>

<b>Припев:</b>
            {0}                 {10}
Христос Воскрес, Воистину Воскрес!
   {6}7           {7}        {7}       {10}
Звучит сегодня здесь простая истина
            {0}                 {10}
Христос Воскрес, Воистину Воскрес!
{6}7             {7}           {10}     {0}
С земли и до небес звучит Ему хвала!

<b>Куплет:</b>
{13m}           {6m}           {7}        {3m}
Он с неба пришёл для всех чтобы разрушить грех,
{13m}      {6m}         {7}      {3m}
Чтобы освободить тебя от зла,
{13m}       {6m}          {7}         {3m}
Его благодать сильна однажды меня спасла
{13m}         {6m}           {7} - {10}
С Ним не погибнешь никогда