<b>Такі вялікі Бог</b>

{0m}                  {7m}
Няхай паклоняцца Табе ўсе народы, Бог мой,
    {12}         {6}            {14}
Бо Ты адзін дастойны славы, Ты адзін святы!
{0m}                 {7m}
Няхай спяваюць усе Табе: Слава, слава, слава,
{12}         {6}        {14}
Слава, слава, слава Табе!

{0m} {7m}
Няхай малітвы ўсе Табе з падзякаю складаюць,
 {12} {6} {14}
Бо Ты адзін дастойны славы, добры толькі Ты!
{0m} {7m}
Няхай спяваюць усе Табе: Слава, слава, слава,
 {12} {6} {14}
Слава, слава, слава Табе!

<b>Прыпеў (2 разы):</b>
{0m}          {12}
Такі вялікі Бог, а так блізка!
{6}             {14}
Ты так блізка ў сэрцы маім!
{0m}           {12}
Хоць неба над зямлёю так высока,
{6}             {14}            {0m}    {12}  {6}   {14}
А Ты блізка, у сэрцы маім! Такі вялікі Бог

{0m} {7m}
Няхай хвала, што ўзносім мы, Табе прыемнай будзе.
 {12} {6} {14}
Наш Бог адзін дастойны славы, Ты адзін святы!
{0m} {7m}
Няхай усе сэрцы як адно спяваюць: слава, слава,
 {12} {6} {14}
Слава, слава, слава Табе!

{0m} {7m}
Няхай у радасці зямля Збавіцеля чакае,
 {12} {6} {14}
Наш Бог адзін дастойны славы, добры толькі Ты.
{0m} {7m}
Няхай спяваюць усе Табе: слава, слава, слава,
 {12} {6} {14}
Слава, слава, слава Табе!

<blockquote>Прыпеў (2 разы)</blockquote>