<b>Чудный Спаситель</b>

| {0m} {4} {14}2 {14} {7m} {0m} |

{0m}        {4}                     {14}
На место казни, Голгофский холм,
           {7m}                  {0m}
Шёл мой Спаситель, страданья полн.
             {4}                 {14}
За грешных должен смерть Он принять,
           {7m}           {11}
Чтоб навсегда их не потерять.

<b>Припев:</b>
          {4}                   {14}
Чудный Спаситель, мой Искупитель,
           {0m}          {11}
Кажется, вижу на древе Тебя…
               {4}                 {14}
Кроткий, безгласный, в муках ужасных,
       {0m}         {11}   {4}
Ты умираешь там за меня!..

{0m} {4} {14}
«Отче, прости им…!», слышно с Креста,
 {7m} {0m}
В этой молитве – любви полнота.
 {4} {14}
Просит Отца за грешников Он,
 {7m} {11}
Чьими руками был пригвождён.

<blockquote>Припев</blockquote>

{0m} {4} {14}
Как Он мне дорог, Спаситель и Друг,
 {7m} {0m}
Им я избавлен от вечных мук.
 {4} {14}
И чрез столетья, в Небесном краю,
 {7m} {11}
В песнях я славу Ему воспою!

<blockquote>Припев</blockquote>