<b>Велики и чудны дела Твои</b>

<b>Куплет:</b>
{0m}        {7m}      {14}    {0m} 
Велики и чудны дела Твои,
{12}      {4}           {14}
Господи, Боже, Вседержитель.
 {0m}        {7m}         {14}    {0m}
Праведны и истинны пути Твои,
 {12}     {14} {0m}
Царь Святый.

<b>Пред-припев:</b>
 {7m}       {10m}7         {0m} {14}    {12}
Кто не убоится не прославит Тебя,
    {4}    {14}    {4}  {10}7
Ибо Ты Един Свят.
 {7m}   {10}7      {0m} {14}  {12}
Все народы преклонятся
       {4}        {14}         {0m} 
Пред Тобой, ибо Ты Един Свят.

<b>Припев:</b>
{4}-{14}    {7m}-{0m}      {12}   {14}   {4}-{10}7
Свят,  Свят,     Ты Един Свят.
{0m}-{14}    {7m}-{0m}       {12}  {10m}7 {0m}
Свят,   Свят,      Ты Един Свят.