<b>Ты объемлешь меня</b>

<b>1 куплет:</b>
       {0}                {12m}
Ты объемлешь меня, позади, впереди,
 {3m}           {10}
Полагаешь на мне руку.
  {0}                     {12m}
Куда б я ни шёл, Лик Твой будет со мной:
     {3m}         {10}
Не укроюсь я от Духа.

<b>Припев:</b>
   {12m}       {5m}         {7}       {10}
Взойду ли я на небо, Ты там Господь!
  {12m}          {5m}          {7}       {10}
Сойду ли в преисподню, Ты там, Господь!
    {12m}           {5m}       {7}  
Поднимусь ли я на крыльях зари -
    {3m}          {10}
Даже там ведом Тобою,
   {3m}          {10}
Любящей Твоей рукою