Милости Твоей полна вся земля

Куплет (2 раза):
{0m}              {7}7
 Милости Твоей полна вся земля,
  {14}         {2}    {0m} 
 Милости Твоей полна жизнь моя,
 {0m}7                    {2} 
 Милость Твою Ты превознёс над судом, 
       {8m}          {7}         {8m}  {8}7
 Возлюбил меня и ввёл в Свой дом.

Припев:
      {4}     {7}   {2m}  {8m} 
 Ты спас меня и оправдал,
{0m}7    {2}7      {8m} B7
 Освободил от вины, 
     {0m}7    {7}7  {14}     {4}
 Ты спас меня и оправдал,
{0m}     {2}7      {8m}   {7}
 Освободил от вины.

Куплет
Припев

 {8m}    {4}     {14}    {7}
Благодарю  Тебя,
{8m}    {4}    {14}   {7}
Благодарю Тебя,
{8m}    {4}     {14}   {7}
Благодарю  Тебя,
{8m}               {8}7
Благодарю Тебя!

Припев (2 раза)