Держит Он меня

1 Куплет:
{0}    {0}/{5}           {7}         {10}    {0}
Если грех меня страшит, Держит Он меня!
 {0}    {0}/{5}       {7}          {10}    {0}
Вера в Бога победит: Держит Он меня.
{12m}   {10}/{15}   {0}/{5}   {7}      {5}   {12m}
Чтобы мне не потерять вечного огня,
{12m}  {10}/{15}   {0}/{5}    {7}           {10}   {0}
Должен Он меня держать. Держит Он меня.

Припев:
{7}      {10}  {12m}       {10}/{15}   {0}
Держит Он меня, держит Он меня.
{0}   {3m}  {0}/{5} {7}       {10}     {0}
Охраняя и любя, держит Он меня.

2 Куплет:
{0} {0}/{5} {7} {10} {0}
В крепких, любящих руках держит Он меня,
 {0} {0}/{5} {7} {10} {0}
Дорог я в Его глазах: держит Он меня.
{12m} {10}/{15} {0}/{5} {7} {5} {12m}
Он не даст погибнуть мне, сохранит вполне.
{12m} {10}/{15} {0}/{5} {7} {10} {0}
Обещания храня, держит Он меня.

<blockquote>Припев</blockquote>

3 Куплет:
{0} {0}/{5} {7} {10} {0}
За меня страдал Христос, держит Он меня.
 {0} {0}/{5} {7} {10} {0}
Наказание понес, держит Он меня.
{12m} {10}/{15} {0}/{5} {7} {5} {12m}
Я воскресну к жизни с Ним — держит Он меня
{12m} {10}/{15} {0}/{5} {7} {10} {0}
Знаю, буду Им храним до Благого Дня.

<blockquote>Припев</blockquote>